{
  "name": "me-busy",
  "version": "1.0.0",
  "description": "Angular google now like busy indicator directive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://codell-concepts@bitbucket.org/codell-concepts/me-busy.git"
  },
  "keywords": [
    "angular",
    "google",
    "now",
    "busy",
    "directive"
  ],
  "author": "Michael Ell",
  "license": "ISC",
  "scripts": {
    "test": "gulp test-ci"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-jasmine": "^2.0.1",
    "gulp-jshint": "^1.9.4",
    "gulp-load-plugins": "^0.9.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-stylus": "^2.0.1",
    "gulp-uglify": "^1.1.0",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
